services:
  - type: web
    name: telegram-crossover-bot
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn keep_alive:app --host 0.0.0.0 --port 10000"
    envVars:
      - key: BOT_TOKEN
        value: 8182668242:AAF9o4uUPnZS6aHF-ZpOvQYz6WB6fD6Nthw
